<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме - Тетяна Ільчишин</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .resume-section {
            margin-bottom: 20px;
        }
        .resume-section h2 {
            background-color: #f0f0f0;
            padding: 10px;
            border-left: 5px solid #333;
        }
        .resume-section ul {
            list-style-type: none;
            padding-left: 0;
        }
        .resume-section ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Тетяна Ільчишин</h1>
        <img src="photo/photo1.jpeg" alt="моєфото"height="342"width="252">
        <p>Адреса: Львів, Україна</p>
        <p>Email: <a href="ilchishinn80@gmail.com">ilchishinn80@gmail.com</a></p>
        <p>LinkedIn: <a href="http://linkedin.com/in/тетяна-ільчишин-6b4b9a309">linkedin.com/in/тетяна-ільчишин-6b4b9a309</a></p>
    </header>
    <hr>
    <section class="resume-section">
        <h2>Освіта</h2>
        <ul>
            <li>
                <strong>Beetroot Academy</strong><br>
                Проходжу IT-курс “Front-End розробка”
            </li>
            <li>
                <strong>НУ Львівська Політехніка</strong><br>
                Електротехнічні системи електроспоживання -
                ступінь Спеціаліст<br>
                Електротехніка -
                ступінь Бакалавр
            </li>
        </ul>
    </section>
    <hr>
    <section class="resume-section">
        <h2>Досвід роботи</h2>
        <ul>
            <li>
                <strong>ПАТ Львівобленерго</strong><br>
                Оператор ЕООМ (лютий 2001 - жовтень 2016)<br>
                Обов'язки:
                <ul>
                    <li>Розрахунок квитанцій</li>
                    <li>Прийом абонентів</li>
                    <li>Робота з документами</li>
                </ul>
            </li>
            <li>
                <strong>Укрпошта</strong><br>
                Начальник поштового відділення (лютий 2023 - вересень 2023)<br>
                Обов'язки:
                <ul>
                    <li>Управління персоналом</li>
                    <li>Організація робочого процесу</li>
                    <li>Консультація та допомога клієнтам</li>
                    <li>Розрахунок клієнтів</li>
                    <li>Оформлення документів, ведення звітності</li>
                </ul>
            </li>
        </ul>
    </section>
    <hr>
    <section class="resume-section">
        <h2>Навички</h2>
        <ul>
            <li>Досвід роботи з людьми</li>
            <li>Впевнений користувач ПК</li>
            <li>Вміння працювати з офісною технікою</li>
            <li>Наявність водійських прав категорії В</li>
        </ul>
    </section>
    
    <section class="resume-section">
        <h2>Soft skills</h2>
        <ul>
            <li>Відповідальність, пунктуальність, організованість</li>
            <li>Гнучкість, вміння швидко адаптуватися до змін</li>
            <li>Вміння працювати в команді для досягнення спільної мети</li>
            <li>Креативність, націленість на результат</li>
        </ul>
    </section>
</body>
</html>